Maanuj-Vora/List-Contributors/action.yml
name: "List Contributors"
description: "Action that will write out the contributors in a repository to a specified markdown file"
author: "Maanuj-Vora"
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: true
  CONTRIBUTOR:
    description: "Where you want to add contributors"
    required: true
  COLUMN_PER_ROW:
    description: "Number of contributors per row"
    required: false
    default: "6"
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  IMG_WIDTH:
    description: "Width of img"
    required: false
    default: "100"
  FONT_SIZE:
    description: "Font size of name"
    required: false
    default: "14"
  FILEPATH:
    description: "Path to the file"
    required: false
    default: "/README.md"
  COMMIT_MESSAGE:
    description: "Commit message"
    required: false
    default: "Contributed to Contributer"
branding:
  icon: "code"
  color: "gray-dark"
runs:
  using: "docker"
  image: "Dockerfile"

MrStanDu33/SansPriseDeBot/.github/workflows/contributors.yml
- uses: Maanuj-Vora/List-Contributors@release
  with:
    REPO_NAME: '${{github.repository}}'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    CONTRIBUTOR: '## Contributors'
    FILEPATH: '/README.md'
    FONT_SIZE: 19
    COMMIT_MESSAGE: 'action: update README contributors'

nclsbayona/nclsbayona-readme-action/.github/workflows/list_contributors.yml
- name: List Contributors
  uses: Maanuj-Vora/List-Contributors@0.1.6
  with:
    REPO_NAME: '${{github.repository}}'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    CONTRIBUTOR: '<h2>Contributors</h2>'
    FILEPATH: '/README.md'
    COLUMN_PER_ROW: '4'
    IMG_WIDTH: '50'